{
  "homepage": "./",
  "name": "testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "env": "^0.0.2",
    "gsap": "^3.6.0",
    "opengraph-react": "^1.3.12",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-gsap": "^2.2.1",
    "react-helmet": "^6.1.0",
    "react-lazy-load": "^3.1.13",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.0",
    "react-schemaorg": "^1.3.1",
    "react-scripts": "4.0.2",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.28.0",
    "schema-dts": "^0.8.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
